{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["wxt/browser", "chrome", "tippy.js"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src/**/*",
    "entrypoints/**/*",
    "wxt.config.ts",
    ".wxt/wxt.d.ts"
  ],
  "exclude": ["node_modules", ".output"]
}
